<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta name="author" content="Sindi Ayu Anggraeni">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <title>My Webpage</title>
        <style type="text/css">
            .container {
                width: 800px;
                margin:0 auto
            }
            .header {
                background-color: #eee;
                min-height: 50px;
                text-align: center;
            }
            .logo img {
                width: 200px;
            }
            .menu ul {
                padding: 0;
            }
            .menu ul li {
                display: inline-block;
                position: relative;
            }
            .menu ul li a {
                padding: 10px 20px;
                text-decoration: none;
            }
            ul.submenu {
                background-color: #eee;
                border: 1px solid #ccc;
                text-align: left;
                position: absolute;
                top: 20px;
                left: 0;
                display: none;
            }
            .menu ul li:hover ul.submenu {
                display: block;
            }
            ul.subnemu li {
                display: block;
            }
            ul.submenu li a {
                display: block;
                padding: 5px 10px;
            }
            .jumbotron {
                font-family:'Raleway', sans-serif;
                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center;
                color: white;
                background-color: #aaa;
                background-image: url(gambar.jpeg);
                background-size: cover;
                position: relative;
            }
            .jumbotron h2,
            .jumbotron p {
                position: relative;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.4;
            }
            .content {
                background-color: #ddd;
                min-height: 500px;
                overflow: auto;
            }
            .thumbnail {
                background-color: white;
                text-align: center;
                padding: 10px;
                width: 225px;
                margin: 10px;
                float: left;
            }
            .thumbnail img {
                width: 100%;
            }
            .footer {
                background-color: #ccc;
                min-height: 50px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Portofolio</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>Welcome to My Homepage</h2>
            <p>Jika budaya kamu tidak menyukai orang-orang kutu buku, kamu berada pada masalah yang serius</p>
            <p>~Bill Gates~</p>
        </div>
        <div class="content">
            <h2>My Books</h2>
            <div class="thumbnail">
                <img src="selena.jpg">
                <h2>Selena</h2>
                <p>Rp. 59.500</p>
            </div>
            <div class="thumbnail">
                <img src="nebula.jpg">
                <h2>Nebula</h2>
                <p>Rp. 59.500</p>
            </div>
            <div class="thumbnail">
                <img src="metropop-ganjil-genap.jpg">
                <h2>Ganjil Genap</h2>
                <p>Rp. 66.500</p>
            </div>
            <div class="thumbnail">
                <img src="Segi-Tigajpg.jpg">
                <h2>Sehi Tiga</h2>
                <p>Rp. 66.500</p>
            </div>
            <div class="thumbnail">
                <img src="Ibuk.jpg">
                <h2>Ibuk</h2>
                <p>Rp. 59.000</p>
            </div>
            <div class="thumbnail">
                <img src="Laut-bercerita.jpg">
                <h2>Laut Bercerita</h2>
                <p>Rp. 71.900</p>
            </div>
        </div>
        <div class="footer">
            <p>copyright 2020 Sindi Ayu Anggraeni</p>
        </div>
        </div>
    </body>
</html>